* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background: #f7f7f7;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  width: 100%;
  max-width: 900px;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header {
  text-align: center;
  margin-bottom: 30px;
}
.logo {
  width: 50px;
  height: auto;
  margin-bottom: 10px;
}
h1 {
  font-size: 2rem;
  color: #007bff;
}

p {
  color: #777;
  font-size: 1rem;
}

.form-section, .barang-section, .penjualan-section {
  margin-bottom: 30px;
}

h2 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 10px;
}

.form-group {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

input {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border-radius: 5px;
  border: 1px solid #ddd;
}

button {
  padding: 12px 18px;
  font-size: 1rem;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #218838;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  padding: 12px;
  text-align: center;
  border: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
}

td button {
  background-color: #007bff;
  color: white;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

td button:hover {
  background-color: #0056b3;
}

.penjualan-section {
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
}

@media (max-width: 768px) {
  .form-group {
    flex-direction: column;
  }

  input, button {
    width: 100%;
  }
}
